# The name of the bundle. run `databricks bundle schema` to see the full bundle settings schema.
bundle:
  name: mlops-niv-demo


variables:
  experiment_name:
    description: Experiment name for the model training.
    default: /Users/${workspace.current_user.userName}/${bundle.target}-mlops-niv-demo-experiment
  model_name:
    description: Model name for the model training.
    default: ${bundle.target}-mlops-niv-demo-model


include:
  # Resources folder contains ML artifact resources for the ml project that defines model and experiment
  # And workflows resources for the ml project including model training -> validation -> deployment,
  # feature engineerng,  batch inference, data monitoring, metric refresh, alerts and triggering retraining
  - ./resources/*.yml

# Deployment Target specific values for workspace
targets:
  dev:
    default: true
    workspace:
      # TODO: add dev workspace URL
      host:

  staging:
    workspace:
      host: https://adb-7069268146595614.14.azuredatabricks.net

  prod:
    workspace:
      host: https://adb-7069268146595614.14.azuredatabricks.net

  test:
    workspace:
      host: https://adb-7069268146595614.14.azuredatabricks.net

